pipeline {
    agent any

    environment {
        EMAIL_RECIPIENT = 'aswalakshat05@gmail.com'
    }

    stages {
        stage('Build') {
            steps {
                script {
                    echo 'Building the code...'
                    echo 'Using Maven for build automation'
                }
            }
        }

        stage('Unit and Integration Tests') {
            steps {
                script {
                    echo 'Running Unit and Integration Tests...'
                    echo 'Using JUnit for unit testing and Selenium for integration testing'
                }
            }
        }

        stage('Code Analysis') {
            steps {
                script {
                    echo 'Analyzing the code...'
                    echo 'Using SonarQube for code analysis'
                }
            }
        }

        stage('Security Scan') {
            steps {
                script {
                    echo 'Performing Security Scan...'
                    echo 'Using OWASP Dependency-Check for security scanning'
                }
            }
            post {
                always {
                    emailext (
                        to: "${env.EMAIL_RECIPIENT}",
                        subject: "Jenkins Pipeline - Security Scan Stage",
                        body: "The Security Scan stage has completed. Check the attached logs for details.",
                        attachLog: true
                    )
                }
            }
        }

        stage('Deploy to Staging') {
            steps {
                script {
                    echo 'Deploying to Staging...'
                    echo 'Deploying to AWS EC2 instance'
                }
            }
        }

        stage('Integration Tests on Staging') {
            steps {
                script {
                    echo 'Running Integration Tests on Staging...'
                    echo 'Using Selenium for integration testing on staging'
                }
            }
            post {
                always {
                    emailext (
                        to: "${env.EMAIL_RECIPIENT}",
                        subject: "Jenkins Pipeline - Integration Tests on Staging",
                        body: "The Integration Tests on Staging stage has completed. Check the attached logs for details.",
                        attachLog: true
                    )
                }
            }
        }

        stage('Deploy to Production') {
            steps {
                script {
                    echo 'Deploying to Production...'
                    echo 'Deploying to production AWS EC2 instance'
                }
            }
        }
    }

    post {
        success {
            emailext (
                to: "${env.EMAIL_RECIPIENT}",
                subject: "Jenkins Pipeline - Success",
                body: "The Jenkins pipeline has completed successfully."
            )
        }
        failure {
            emailext (
                to: "${env.EMAIL_RECIPIENT}",
                subject: "Jenkins Pipeline - Failure",
                body: "The Jenkins pipeline has failed. Check the Jenkins logs for details."
            )
        }
    }
}
