pipeline {
    agent any

    environment {
        EMAIL_RECIPIENT = 'aswalakshat05@gmail.com'
    }

    stages {
        stage('Send Test Email') {
            steps {
                script {
                    try {
                        emailext (
                            to: "${env.EMAIL_RECIPIENT}",
                            subject: "Jenkins Pipeline - Test Email",
                            body: "This is a test email sent during pipeline execution."
                        )
                    } catch (Exception e) {
                        echo "Failed to send email: ${e.message}"
                    }
                }
            }
        }
    }
}
